spring.datasource.url=jdbc:mysql://localhost:3306/web02board \
                    ?useUnicode=true \
                    &characterEncoding=utf-8 \
                    &useSSL=false \
                    &allowPublicKeyRetrieval=true \
                    &useJDBCCompliantTimezoneShift=true
spring.datasource.username=web02board
spring.datasource.password=dgsw_302

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

mybatis.mapper-locations=classpath:mappers/*.xml